jdbc.driverLocation=F:\\Tools\\mybatis-generator-core-1.3.2\\lib\\mysql-connector-java-5.1.25-bin.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student
jdbc.username=root
jdbc.password=root